<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Level2/Task2/Responisveness
    </title>
    <style>
    
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #9043dc;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #9043dc;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}
main p{
    font-size: 20px;
}

footer {
    background-color: #9043dc;
    color: #fff;
    padding: 10px;
    text-align: center;

}

/* Media Queries */
@media screen and (max-width: 600px) {
    header {
        padding: 10px;
    }

    nav {
        padding: 5px;
    }

    nav ul li {
        display: block;
        margin-bottom: 5px;
    }
}

    </style>
</head>
<body>
    <header>
        <h1>Developer: Abinash Barik</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <p>As an ambitious Computer Science student, I'm deeply committed to realizing my aspiration of contributing to the forefront of innovation at FAANG companies. Fueled by a solid grasp of computer science fundamentals and an insatiable thirst for knowledge, I'm prepared to tackle the most intricate challenges in the tech landscape. <br><br>

With a robust academic background complemented by hands-on experience gained through internships and personal projects, I possess a knack for problem-solving and excel in dynamic environments. My relentless pursuit of excellence, coupled with my collaborative nature, positions me as an ideal fit for any FAANG company seeking top-tier talent. <br><br>
Whether it's unraveling algorithmic puzzles, crafting software solutions, or dissecting data, I approach every endeavor with passion and a drive to effect meaningful change. My objective isn't merely to secure a role at a FAANG company, but to become an instrumental force in propelling their success and shaping the future of technology. <br><br>

Let's connect and explore how my skills and enthusiasm can contribute to the remarkable journey of innovation within your esteemed organization!</p><br>
    </main>
    <footer>
        <p>&copy;All rights reserved by Abinash 2024 </p>
    </footer>
</body>
</html>